def palindrom(zdanie):
    zdaniemalymi = zdanie.lower()
    b = list(zdaniemalymi)
    while b.count(' ') > 0:
        b.remove(' ')
    while b.count('.') > 0:
        b.remove('.')
    while b.count(',') > 0:
        b.remove(',')
    while b.count('!') > 0:
        b.remove('!')
    while b.count('?') > 0:
        b.remove('?')
    litery = ''.join(b)
    if litery == litery[::-1]:
        print("zdanie \"", zdanie, "\" jest palindromem.")
    else:
        print("Zdanie \"", zdanie, "\" nie jest palindroem.")


palindrom('Igor łamał rogi')
